Wed Nov 16 01:15:34 2016 +0900 161116_새벽커밋_리소스작업외 일부 버그 수정
Tue Nov 15 21:57:01 2016 +0900 161115_블랙다운애니메이션리소스작업
Tue Nov 15 21:56:44 2016 +0900 161115_첫번째_장면변환_수정리소스
Tue Nov 15 21:55:57 2016 +0900 161115_블랙다운효과, 씐변화 효과, 캐릭터 첫번쨰 좌표 오류 수정
Mon Nov 14 23:33:44 2016 +0900 161114_코드내용일부수정
Mon Nov 14 18:54:00 2016 +0900 161114_backimg 수정
Mon Nov 14 18:53:46 2016 +0900 161114_소스코드중간업로드
Mon Nov 14 18:53:19 2016 +0900 161114_busbackimg제작
Sun Nov 13 03:23:43 2016 +0900 161113_새벽커밋!
Sun Nov 13 03:23:28 2016 +0900 161113_BUS_ZUM위해 맵 수정
Sun Nov 13 00:55:02 2016 +0900 161113_버스용뒷배경제작
Sun Nov 13 00:44:28 2016 +0900 161113_버스카메라씬추가작업
Sun Nov 13 00:44:13 2016 +0900 161113_버스리소스 추가작업
Sat Nov 12 12:07:39 2016 +0900 161112버스탑승작업추가
Sat Nov 12 12:07:24 2016 +0900 161112_people_out_bus추가
Sat Nov 12 02:33:54 2016 +0900 161112_새벽추가작업
Fri Nov 11 23:59:29 2016 +0900 161111 빌드 최신화
Fri Nov 11 23:40:08 2016 +0900 161111_MAPMOVE관련 전역함수 지역 및 격체 화
Fri Nov 11 23:39:40 2016 +0900 161111_start,mygame 작업환경 구축 error 수정
Wed Nov 9 23:50:32 2016 +0900 2016_11_09 일일 커밋
Tue Nov 8 22:49:57 2016 +0900 2016-11-08 baby_statue 시작
Sun Nov 6 23:58:11 2016 +0900 기획 일부 수정
Sun Nov 6 23:57:39 2016 +0900 2016_11_06
Fri Oct 28 23:27:47 2016 +0900 161028_일부변수및상수이름수정
Wed Oct 26 23:53:35 2016 +0900 변수 - 상수 초기화 처리! 나중에 외부로 뺼 것!
Tue Oct 25 17:34:50 2016 +0900 MAP = 1 ViewPOINT = 7 bus_button = 1 까지 작업
Thu Oct 20 20:11:00 2016 +0900 MAP = 1 ViewPoint = 6 까지 작업! 버스작업필요
Thu Oct 20 17:57:12 2016 +0900 2016-10-20 LOF 버전
Thu Oct 20 17:56:57 2016 +0900 버스 이미지 리소스 수정 (추가작업필요)
Thu Oct 20 17:56:35 2016 +0900 Title Image 관련 리소스 수정
Tue Oct 18 23:20:51 2016 +0900 2016-10-18 TheLifeOfFather최종
Tue Oct 18 23:20:51 2016 +0900 제1차 제2차 발표 PPT 추가
Tue Oct 18 23:20:51 2016 +0900 발표용 이미지 추가
Tue Oct 18 23:20:50 2016 +0900 TITLE_DesignedBy 추가
Tue Oct 18 23:20:50 2016 +0900 GAME_BGM_추가
Tue Oct 18 23:20:48 2016 +0900 GAME_BGM_추가
Tue Oct 18 23:10:03 2016 +0900 Update README.md
Tue Oct 18 17:44:31 2016 +0900 타이틀 소스 수정, 그리드 기능 추가
Tue Oct 18 17:43:23 2016 +0900 Title 화면 2차 수정
Tue Oct 18 02:08:34 2016 +0900 ver.2016-10-17
Tue Oct 18 02:08:08 2016 +0900 GAME_VIEW == 6 끝
Tue Oct 18 00:21:48 2016 +0900 Light_UI 작업 완료
Mon Oct 17 21:18:51 2016 +0900 기타 - 사실 왜 바뀐지 잘 모름
Mon Oct 17 21:18:37 2016 +0900 MAP_1 카메라 액션 변화에 따른 X축 위치 이동
Mon Oct 17 21:18:12 2016 +0900 CAMERA_ACTION 추가
Mon Oct 17 20:13:39 2016 +0900 그리드 제작 및 그리드 추가
Mon Oct 17 17:32:05 2016 +0900 LOF_STAGE_1_Frontimg
Mon Oct 17 17:28:37 2016 +0900 LOF_STAGE_1_BACKImg
Mon Oct 17 11:24:05 2016 +0900 LOF_MAP_1 수정중 커밋
Sat Oct 15 16:18:09 2016 +0900 캐릭터 Y값 변환
Sat Oct 15 16:17:53 2016 +0900 스프라이트 Alpha Value 변환
Sat Oct 15 15:01:11 2016 +0900 코드 수정
Sat Oct 15 15:00:54 2016 +0900 캐릭터 모습 스프라이트 작업
Sat Oct 15 15:00:31 2016 +0900 타이틀 화면 1차 수정
Sat Oct 15 12:04:24 2016 +0900 LOF 1스테이지 캐릭터이동 완료
Sat Oct 15 02:02:59 2016 +0900 LOF 맵 제작 및 디자인 psd, png 파일
Sat Oct 15 01:07:27 2016 +0900 LOF_게임프레임워크_추가
Fri Oct 14 22:16:26 2016 +0900 BGM 추가 - 편집 필요
Fri Oct 14 19:49:22 2016 +0900 WarpLogo 추가
Thu Oct 6 15:53:04 2016 +0900 네 번째 스테이지 기획
Wed Oct 5 13:45:36 2016 +0900 FILE_NAME_Edit
Wed Oct 5 13:43:14 2016 +0900 세 번째 스테이지 기획
Wed Oct 5 13:42:09 2016 +0900 Revert "두번째 스테이지 일부 수정"
Wed Oct 5 13:41:48 2016 +0900 두번째 스테이지 일부 수정
Wed Oct 5 13:15:26 2016 +0900 두번째 스테이지 기획
Wed Oct 5 11:48:46 2016 +0900 첫번째 스테이지 기획
Fri Sep 30 00:17:21 2016 +0900 example_character_moveby_Python
Tue Sep 27 18:59:00 2016 +0900 Design_concept_adjust_0927
Tue Sep 27 18:54:07 2016 +0900 Design_concept_start
Mon Sep 26 16:25:37 2016 +0900 Delete_testfile
Mon Sep 26 16:24:33 2016 +0900 TEST
Thu Sep 22 01:08:57 2016 +0900 Add files via upload
Thu Sep 22 01:04:31 2016 +0900 Initial commit
